<!DOCTYPE html>
<meta charset="utf-8">
<form>
  Shortcut:
  <input type="text" id="key-command" value="nope">
  <input type="submit" value="Set" id="set">
  <input type="submit" value="Reset Default" id="reset">
</form>
<p>See <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/commands#Shortcut_values">here</a> for valid formats.</p>
<script src="index.js"></script>